<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTS</title>
    <style>
      body {
        margin: 0 auto;
        background: #ffeff3;
      }
      h1 {
        display: block;
        font-size: 240px;
        color: #372044;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        padding: 10px 0;
      }

      h2 {
        font-weight: 500;
        display: block;
        font-size: 100px;
        color: #372044;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .info {
        display: block;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: white;
        margin: 70px 200px;
        background: rgb(200,194,250);
        line-height: 2.0;
background: linear-gradient(183deg, rgba(200,194,250,1) 0%, rgba(197,164,255,1) 38%, rgba(199,146,229,1) 74%, rgba(236,158,255,1) 100%);
        padding: 70px 110px;
        border-radius: 40px;
        box-shadow: 0 5px 5px #cfc9d5;
      }
      a {
        display: block;
        padding-top: 40px;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .container {
        position: relative;
        text-align: center;
      }
      a {
        display: block;
        margin: 0 auto;
      }
      .grid{
        margin: 100px;
        --gap: 30px;
        --num-cols: 4;
        --row-height: 300px

        box-sizing: border-box
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
    }

    .grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
      }

      img {
        border-radius: 2%;
        box-shadow: 0 5px 5px #cfc9d5;
      }
      @media screen and (max-width: 1024px){
        .grid{
            --num-cols: 2;
            --row-height: 200px
        }
      }
      img {
        display: block;
        width: 100%;
        margin:0 auto;
      }
      button {
        padding: 15px 30px;
        display: block;
        margin: 0 auto 30px auto;
        background: transparent;
        color: blueviolet;
        font-size: 18px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border: 1px solid #ffeff3;
        border-radius: 40px;
        box-shadow: 0 5px 5px #cfc9d5;
        transition: all 100ms ease-in-out;
      }
      button:hover {
        background: rgb(175, 171, 253);
        background: linear-gradient(
          90deg,
          rgba(175, 171, 253, 1) 0%,
          rgba(249, 221, 253, 1) 35%,
          rgba(209, 152, 251, 1) 100%
        );
        color: white;
        cursor: pointer;
      }
      p {
        color: #372044;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container__content">
        <h1>BTS</h1>
        <h2>방탄소년단</h2>
        <p class="info">
          <strong>BTS</strong> (방탄소년단) or <em>Bangtan Sonyeondan</em> is a worldwide beloved seven
          member boy group from South Korea that was organized in 2010 and
          debuted in 2013 under Big Hit Music(formerly Big Hit Entertainment).
          June 13 of this year marked their nine-year anniversary, where they
          released an anthology album revisiting the rich diversity of their
          discography, and celebrating the journey of their career as a group.
          <br />
          <br />
          They've developed from energetic rookies, training 18 hours a day,
          dreaming about their potential while sharing a dorm room to selling
          out stadiums worldwide, impacting the music industry in profound ways,
          becoming ambassadors for their country, and fostering an active
          community that is motivated by spreading love and positivity, called
          "Army".
          <br />

          <a href="https://en.wikipedia.org/wiki/BTS" target="_blank"
            >Read More</a
          >
        </p>
        <div class="grid">
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/605/original/2kool.jpg?1656225852"
      alt="2kool"
      /><img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/588/original/skool.jpg?1656223081"
        alt="skool"
      />
      
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/602/original/hyyh1.jpg?1656225446"
      alt="hyyh1"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/589/original/hyyh.jpg?1656223121"
        alt="youth"
      />
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/614/original/yuu.jpg?1656226976"
      alt="youthjapanese"
       />
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/611/original/yf.jpg?1656226864"
      alt="yf"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/590/original/wings.jpg?1656223339"
        alt="wings"
      />
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/601/original/ynwa.jpg?1656225269"
      alt="ynwa"
      />
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/608/original/her.jpg?1656226250"
      alt="her"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/592/original/ly2.jpg?1656223850"
        alt="ly"
      />
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/610/original/fy.jpg?1656226829"
      alt="fy"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/594/original/mots1.jpg?1656224098"
        alt="motsp"
      />
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/593/original/mots2.jpg?1656223922"
      alt="mots7"
      />
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/616/original/journ.jpg?1656227240"
      alt="journey"
      />
      <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/606/original/dynamite.jpg?1656226107"
      alt="dynamite" />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/595/original/be.jpg?1656224142"
        alt="be"
      />
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/621/original/pretty.png?1656228186"
      />
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/623/original/my7.jpg?1656228500"
      />
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/619/original/aww.png?1656228148"
      />
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/622/original/looks_nice.jpg?1656228245"
      />
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/625/original/wee.jpg?1656228677"
      />
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/620/original/colors.png?1656228164"
      />
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/627/original/qts.jpg?1656228701"
      />
      
      <img 
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/038/626/original/wow.jpg?1656228689"
      />
    </div>
        <button>Click for More</button>
        <hr />
        <p>Coded by Chelcy Rotich<div>💜</div></p>
      </div>
    </div>
    <script>
      function clickFor() {
        let name = prompt("What is your name?");
        let genre = prompt("Favorite genre of music?");
        genre = genre.toLowerCase().trim();

        if (genre === "hiphop") {
          alert("Me too, " + name + "! They definitely have a song for you!🫰");
        } else {
          alert("Cool, " + name + "! They might have a song for you!🫰");
        }
      }
      let contactButton = document.querySelector("button");

      contactButton.addEventListener("click", clickFor);
    </script>
  </body>
</html>
